{
  "name": "kaoyan-workbench",
  "version": "0.1.0",
  "description": "考研备考工作台:计划、番茄钟、复习提醒、错题本",
  "main": "out/main/index.js",
  "author": "kaoyan",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "dev:local": "node scripts/dev-local.mjs",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "smoke:native": "electron scripts/native-smoke"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.37.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.0.0",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
